<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="panelPrincipal" styleClass="fondo"  stylesheets="@/com/modelado/simulacion/styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.modelado.simulacion.controller.SimulacionController">
    <left>
        <!-- VISUALIZACIÓN DEL TANQUE -->
        <VBox alignment="center" spacing="10" styleClass="espaciado-panel" HBox.hgrow="ALWAYS">
            <Label styleClass="label-titulo" text="Simulación del tanque" />
            <Pane fx:id="simulacionPane" prefWidth="610" styleClass="panel" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
        </VBox>

    </left>

    <!-- ÁREA PRINCIPAL DIVIDIDA EN 2 COLUMNAS -->
    <right>
        <VBox alignment="center" prefWidth="350" spacing="10" styleClass="espaciado-panel">
            <!-- GRÁFICA ARRIBA -->
            <LineChart fx:id="graficaPunto" title="Respuesta del Sistema" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets right="25" />
                </padding>
                <xAxis>
                    <NumberAxis fx:id="ejeX" label="Tiempo (s)" upperBound="15" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="ejeY" autoRanging="false" label="Nivel de agua (m)" upperBound="1.2" />
                </yAxis>
            </LineChart>

            <!-- CONTROLES -->
            <VBox alignment="top_left" spacing="25" styleClass="vbox-con-borde" HBox.hgrow="ALWAYS">

                <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" styleClass="label-titulo" text="Parametros configurables" />
                <Label prefHeight="80.0" prefWidth="302.0" styleClass="label-indicaciones" text="Para establecer el setpoint ingrese un numero entre 0 y 1." wrapText="true" />

                <HBox spacing="9">
                    <Label prefHeight="32.0" prefWidth="73.0" text="Setpoint: " />
                    <TextField fx:id="setpointField" prefHeight="6.0" prefWidth="126.0" styleClass="caja-texto"/>
                    <Label prefHeight="29.0" prefWidth="62.0" text="metros. " />
                </HBox>

                <HBox spacing="15">
                    <Button fx:id="startButton" onAction="#handleStart" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-font-weight: bold;" text="INICIAR" />
                    <Button fx:id="stopButton" onAction="#handleStop" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight: bold;" text="DETENER" />
                </HBox>
                <HBox spacing="15">
                    <Button fx:id="emptyButton" onAction="#handleEmpty" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: blue; -fx-text-fill: white; -fx-font-weight: bold;" text="CONSUMO" />
                    <Button fx:id="resetButton" onAction="#handleReset" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: blue; -fx-text-fill: white; -fx-font-weight: bold;" text="REINICIAR" />
                </HBox>

            </VBox>

        </VBox>
    </right>

</BorderPane>
